# Copyright (c) 2016 Alireza Kheirkhahan
#  
# Distributed under the Boost Software License, Version 1.0. (See accompanying
# file BOOST_LICENSE_1_0.rst or copy at http://www.boost.org/LICENSE_1_0.txt)
#
#
# This is an easyconfig file for EasyBuild, see http://hpcugent.github.io/easybuild

name = "GCC"
version = '4.9.3'

homepage = 'http://gcc.gnu.org/'
description = """The GNU Compiler Collection includes front ends for C, C++, Objective-C, Fortran, Java, and Ada,
 as well as libraries for these languages (libstdc++, libgcj,...)."""

toolchain = {'name': 'dummy', 'version': ''}

source_urls = [
    'http://ftpmirror.gnu.org/%(namelower)s/%(namelower)s-%(version)s',  # GCC auto-resolving HTTP mirror
    'http://ftpmirror.gnu.org/gmp',  # idem for GMP
    'http://ftpmirror.gnu.org/mpfr',  # idem for MPFR
    'http://www.multiprecision.org/mpc/download',  # MPC official
    'http://www.bastoul.net/cloog/pages/download/',  # CLooG official
    'ftp://gcc.gnu.org/pub/gcc/infrastructure/',  # GCC dependencies
    'http://gcc.cybermirror.org/infrastructure/',  # HTTP mirror for GCC dependencies
]
sources = [
    SOURCELOWER_TAR_BZ2,
    'gmp-6.1.0.tar.bz2',
    'mpfr-3.1.3.tar.gz',
    'mpc-1.0.2.tar.gz',
    'cloog-0.18.1.tar.gz',
    'isl-0.12.2.tar.bz2',
]

checksums = [
    '6f831b4d251872736e8e9cc09746f327',     # gcc-4.9.3.tar.bz2
    '86ee6e54ebfc4a90b643a65e402c4048',     # gmp-6.1.0.tar.bz2
    '7b650781f0a7c4a62e9bc8bdaaa0018b',     # mpfr-3.1.3.tar.gz
    '68fadff3358fb3e7976c7a398a0af4c3',     # mpc-1.0.2.tar.gz
    'e34fca0540d840e5d0f6427e98c92252',     # cloog-0.18.1.tar.gz
    'e039bfcfb6c2ab039b8ee69bf883e824',     # isl-0.12.2.tar.bz2
]

languages = ['c', 'c++', 'fortran']

withcloog = True
withisl = True
clooguseisl = True

# building GCC sometimes fails if make parallelism is too high, so let's limit it
maxparallel = 4

moduleclass = 'compiler'
