# Copyright (c) 2016 Alireza Kheirkhahan
# 
# Distributed under the Boost Software License, Version 1.0. (See accompanying
# file BOOST_LICENSE_1_0.rst or copy at http://www.boost.org/LICENSE_1_0.txt)
#
# This is an easyconfig file for EasyBuild, see http://hpcugent.github.io/easybuild

easyblock = 'ConfigureMake'

name = 'GMP'
version = '6.1.0'

homepage = 'http://gmplib.org/'
description = """GMP is a free library for arbitrary precision arithmetic, 
operating on signed integers, rational numbers, and floating point numbers. """

#toolchain = {'name': 'GCC', 'version': '4.9.3-2.25'}
toolchain = {'name': 'dummy', 'version': 'dummy'}
toolchainopts = {'pic': True, 'precise': True}

sources = [SOURCELOWER_TAR_BZ2]
source_urls = ['http://ftp.gnu.org/gnu/gmp']

# enable C++ interface
configopts = '--enable-cxx'

runtest = 'check'

sanity_check_paths = {
    'files': ['lib/libgmp.%s' % SHLIB_EXT, 'include/gmp.h'],
    'dirs': [],
}

moduleclass = 'math'
