# Copyright (c) 2017 Alireza Kheirkhahan
#
# Distributed under the Boost Software License, Version 1.0. (See accompanying
# file BOOST_LICENSE_1_0.rst or copy at http://www.boost.org/LICENSE_1_0.txt)

# This is an easyconfig file for EasyBuild, see http://hpcugent.github.io/easybuild

name = 'impi'
version = '2017.2.174'

homepage = 'http://software.intel.com/en-us/intel-mpi-library/'
description = """The Intel(R) MPI Library for Linux* OS is a multi-fabric message
 passing library based on ANL MPICH2 and OSU MVAPICH2. The Intel MPI Library for
 Linux OS implements the Message Passing Interface, version 2 (MPI-2) specification."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

sources = ['l_mpi_%(version)s.tgz']

checksums = ['b6c2e62c3fb9b1558ede72ccf72cf1d6']

dontcreateinstalldir = 'True'

#components = ['intel-mpi', 'intel-psxe', 'intel-imb']

# license file
#import os
#license_file = os.path.join(os.getenv('HOME'), "licenses", "intel", "license.lic")
license_file = '/opt/intel/licenses/'

moduleclass = 'mpi'
