# Copyright (c) 2018 Alireza Kheirkhahan
#  
# Distributed under the Boost Software License, Version 1.0. (See accompanying
# file BOOST_LICENSE_1_0.rst or copy at http://www.boost.org/LICENSE_1_0.txt)
#
# This is an easyconfig file for EasyBuild, see http://hpcugent.github.io/easybuild


name = 'Inspector'
version = '2018_update3'

homepage = 'http://software.intel.com/en-us/intel-inspector-xe'
description = """Intel Inspector XE is an easy to use memory error checker and thread checker for serial
 and parallel applications"""

toolchain = {'name': 'dummy', 'version': 'dummy'}

sources = ['inspector_%(version)s.tar.gz']
checksums = ['e4fd43e587886cf571225d201c9c6328841d3d61e5a36d1cd1b718da9bf94335']

dontcreateinstalldir = 'True'

license_file = '/opt/intel/licenses/'

moduleclass = 'tools'
