# Copyright (c) 2017 Alireza Kheirkhahan
# 
# Distributed under the Boost Software License, Version 1.0. (See accompanying
# file BOOST_LICENSE_1_0.rst or copy at http://www.boost.org/LICENSE_1_0.txt)
#
# This is an easyconfig file for EasyBuild, see http://hpcugent.github.io/easybuild


easyblock = 'ConfigureMake'

name = 'PAPI'
version = '5.6.0'

homepage = 'http://icl.cs.utk.edu/projects/papi/'

description = """
 PAPI provides the tool designer and application engineer with a consistent
 interface and methodology for use of the performance counter hardware found
 in most major microprocessors. PAPI enables software engineers to see, in near
 real time, the relation between software performance and processor events.
 In addition Component PAPI provides access to a collection of components
 that expose performance measurement opportunites across the hardware and
 software stack.
"""

toolchain = {'name': 'dummy', 'version': ''}

source_urls = ['http://icl.cs.utk.edu/projects/papi/downloads/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['49b7293f9ca2d74d6d80bd06b5c4be303663123267b4ac0884cbcae4c914dc47']

#builddependencies = [
#    ('binutils', '2.28'),
#]

start_dir = 'src'

parallel = 1

runtest = 'fulltest'

sanity_check_paths = {
    'files': ["bin/papi_%s" % x
              for x in ["avail", "clockres", "command_line", "component_avail",
                        "cost", "decode", "error_codes", "event_chooser",
                        "mem_info", "multiplex_cost", "native_avail",
                        "version", "xml_event_info"]],
    'dirs': [],
}

moduleclass = 'perf'
